<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Form validation problem</title>
    <style>
        /*
            -------------------------------------------------------------------
            Page prettiness
            -------------------------------------------------------------------
        */
        body {
            font-family: sans-serif;
            line-height: 1.5;
            color: #333;
            background: #ddd;
            margin: 2em;
        }

        h1, h3 {
            color: #576774;
        }

        h1:first-child {
            margin-top: 0;
        }

        /*
            -------------------------------------------------------------------
            Form styles
            -------------------------------------------------------------------
        */
        form {
            background: #fff;
            padding: 1em 1.25em;
            border: solid 1px #ccc;
            border-radius: .25em;
        }

        label {
            vertical-align: middle;
        }
        /*
            Note: Don't change font-family on password inputs,
            unless you want tiny •••• bullets :)
        */
        input[type='text'],
        input[type='submit'] {
            font-family: sans-serif;
        }

        input[type='text'],
        input[type='email'],
        input[type='password'],
        input[type='submit'],
        select {
            font-size: 1em;
            border-radius: .25em;
            -webkit-appearance: none;
        }

        input[type='text'],
        input[type='email'],
        input[type='password'] {
            border: solid 1px #ddd;
            padding: .5em .5em;
            color: #555;
            width: 16em;
        }

        input[type='submit'] {
            border: solid 1px transparent;
            background: #0B77DB;
            color: #fff;
            font-size: .875em;
            padding: .75em 1em;
            cursor: pointer;
        }

        input[type='submit']:hover {
            background: #3C9AA7;
        }

        input[type='submit']:focus {
            background: #3D6EAC;
        }




        input[type='text']:focus,
        input[type='email']:focus,
        input[type='password']:focus,
        input[type='submit']:focus {
            outline: none;
            border-color: #0B77DB;
            box-shadow: 0 0 6px rgba(48, 140, 255, 0.25);
        }

        input[type='submit']:active {
            background: #333;
            border-color: #333;
        }




        label + input[type=checkbox] {
            margin-left: 1em;
        }

        select {
            width: 17em;
        }

        fieldset {
            border: none;
            padding: 0;
        }

        fieldset + fieldset {
            border-top: solid 1px #eee;
        }

        .label {
            width: 10em;
            display: inline-block;
        }

        /*
            -------------------------------------------------------------------
            Error states
            -------------------------------------------------------------------

            An error class to forms that fail your validation:

            <p class='error'>
                <label for='field'></label>
                <input id='field' type='text' value='foo'>
            </p>
        */
        .error > input,
        .error > label {
            color: red;
        }

        .error > input {
            border-color: red;
        }

    </style>
</head>

<body>
    <form method='post' action='' onsubmit='return validateForm();'>
        <h1>Fill out this awesome form</h1>
        <fieldset>
            <h3>Your details</h3>
            <p>
                <label class='label' for='email'>
                    Email
                </label>
                <input type='email' id='email' name='email' required>
            </p>
            <p>
                <label class='label' for='password'>
                    Password
                </label>
                <input type='password' id='password' name='password' minlength='8' required>
            </p>
        </fieldset>

        <fieldset>
            <h3>Your animal</h3>
            <p>
                <label class='label' for='colour'>
                    Colour
                </label>
                <select name='colour' id='colour' required>
                    <option value=''>Choose colour</option>
                    <option value='blue'>Blue</option>
                    <option value='green'>Green</option>
                    <option value='red'>Red</option>
                    <option value='black'>Black</option>
                    <option value='brown'>Brown</option>
                </select>
            </p>
            <p>
                <span class="label">
                    Animal
                </span>

                <input type='checkbox' name='animal' value='bear' id='bear'>
                <label for='bear'>
                     Bear
                </label>

                <input type='checkbox' name='animal' value='tiger' id='tiger'>
                <label for='tiger'>
                    Tiger
                </label>

                <input type='checkbox' name='animal' value='snake' id='snake'>
                <label for='snake'>
                     Snake
                </label>

                <input type='checkbox' name='animal' value='donkey' id='donkey'>
                <label for='donkey'>
                     Donkey
                </label>

            </p>
            <p>
                <label class='label' for='tiger_type'>
                    Type of tiger
                </label>
                <input type='text' name='tiger_type' id='tiger_type'>
            </p>
        </fieldset>
        <fieldset>
            <p>
                <input type='submit' value='Create account'>
            </p>
        </fieldset>
    </form>
</body>
<script>
    function validateForm() {
        // Create references to each form element that will be used during the validation process
        // Since those references will not change at runtime, the use of "const" is recommended
        const emailInput = document.getElementById('email');
        const passwordInput = document.getElementById('password');
        const colourInput = document.getElementById('colour');
        const animalCheckboxes = Array.from(document.getElementsByName('animal'));
        const tigerTypeInput = document.getElementById('tiger_type');

        // Create flag that will be used as the return value
        let isFormValid = true;

        // JavaScript check to confirm that all the "required" inputs are filled
        if(!emailInput.value || !passwordInput.value || !colourInput.value) {
            isFormValid = false;
        }

        // JavaScript check to confirm that email is valid using Regular Expression
        const emailRegex = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        if(!emailInput.value.match(emailRegex)) {
            isFormValid = false;
        }

        // JavaScript check to confirm that password has at least 8 characters
        if(passwordInput.value.length < 8) {
            isFormValid = false;
        }

        // JavaScript check to confirm that at least 2 animals are chosen
        const checkedAnimals = animalCheckboxes.filter((item) => {
            return item.checked;
        });
        if (checkedAnimals.length < 2) {
            isFormValid = false;
        }

        // JavaScript check to confirm that tiger type is filled (if tiger is selected)
        const hasTiger = checkedAnimals.filter((item) => {
            return item.id == 'tiger';
        }).length > 0;

        if (hasTiger && !tigerTypeInput.value) {
            isFormValid = false;
        }

        return isFormValid;
    }
</script>
</html>